apiVersion: v1
appVersion: "1.12"
deprecated: true
description: DEPRECATED Telegraf is an agent written in Go for collecting, processing,
  aggregating, and writing metrics.
engine: gotpl
home: https://www.influxdata.com/time-series-platform/telegraf/
keywords:
- telegraf
- collector
- timeseries
- influxdata
name: telegraf
version: 1.6.1
